<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.15" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{BD2FC05C-A1FB-4AF1-8EE9-03DC7B49F6C9}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" CopyTmcToTarget="true" CopyTpyToTarget="false" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC\PLC.tmc">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>Comms Inputs</Name>
				<Var>
					<Name>GVL.serialPort1.ComPort.stIn_EL6001</Name>
					<Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>Comms Outputs</Name>
				<Var>
					<Name>GVL.serialPort1.ComPort.stOut_EL6001</Name>
					<Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>Comms</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>1</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
