<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{0c120807-b617-41dd-9772-d2e381e423ae}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	connect: BOOL;
	disconnect: BOOL;
	beep: BOOL;
	queryTargetVoltage: BOOL;
	targetVoltage : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[serialPort1.CyclicCall();
powerSupply.CyclicCall();

// control of the PSU
IF connect THEN
	connect := FALSE;
	powerSupply.Connect();
END_IF

IF disconnect THEN
	disconnect := FALSE;
	powerSupply.Disconnect();
END_IF

IF beep THEN
	beep := FALSE;
	powerSupply.Beep();
END_IF

IF queryTargetVoltage THEN
	queryTargetVoltage := FALSE;
	powerSupply.QueryTargetVoltage();
END_IF

targetVoltage := powerSupply.TargetVoltage;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="3" />
      <LineId Id="134" Count="3" />
      <LineId Id="133" Count="0" />
      <LineId Id="145" Count="4" />
      <LineId Id="285" Count="0" />
      <LineId Id="284" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>